{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 43,
                  "snippet": {
                    "text": "UpdateContext"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 1549,
                  "snippet": {
                    "text": ")"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 1551,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Eof",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 13,
                  "charOffset": 43,
                  "snippet": {
                    "text": "UpdateContext"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrOperatorExpected",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 5,
                  "charOffset": 169,
                  "snippet": {
                    "text": "reqNo"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "reqNo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1359,
                  "charOffset": 106,
                  "snippet": {
                    "text": "Patch(ResourceRequest,Defaults(ResourceRequest),{RequestNumber:reqNo,Department:{'@odata.type':\"#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference\",\n                        Id:drpDepartment_1.SelectedText.ID,\n                        Value:drpDepartment_1.SelectedText.DepartmentName},\n                        SubDepartment:{'@odata.type':\"#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference\",\n                        Id:drpSubDepartment_1.SelectedText.ID,\n                        Value:drpSubDepartment_1.SelectedText.SubDepartmentName},\n                        Role:{'@odata.type':\"#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference\",\n                        Id:drpRole_1.SelectedText.ID,\n                        Value:drpRole_1.SelectedText.Role},\n                        'Employment Type':{'@odata.type':\"#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference\",\n                        Id:drpEmployeeType_1.SelectedText.ID,\n                        Value:drpEmployeeType_1.SelectedText.EmploymentType},\n                        ProjectSpecificHiring:chkProjectSpecHiring_1.Value,\n                        ProjectName:txtProjectName_1.Text,\n                        RequestStatus:\"Draft\",\n                        Comments:txtComments_1.Text,\n                        RequestHistory:txtReqHistory_1.Text\n              })"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "Patch"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1310,
                  "charOffset": 154,
                  "snippet": {
                    "text": "{RequestNumber:reqNo,Department:{'@odata.type':\"#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference\",\n                        Id:drpDepartment_1.SelectedText.ID,\n                        Value:drpDepartment_1.SelectedText.DepartmentName},\n                        SubDepartment:{'@odata.type':\"#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference\",\n                        Id:drpSubDepartment_1.SelectedText.ID,\n                        Value:drpSubDepartment_1.SelectedText.SubDepartmentName},\n                        Role:{'@odata.type':\"#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference\",\n                        Id:drpRole_1.SelectedText.ID,\n                        Value:drpRole_1.SelectedText.Role},\n                        'Employment Type':{'@odata.type':\"#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference\",\n                        Id:drpEmployeeType_1.SelectedText.ID,\n                        Value:drpEmployeeType_1.SelectedText.EmploymentType},\n                        ProjectSpecificHiring:chkProjectSpecHiring_1.Value,\n                        ProjectName:txtProjectName_1.Text,\n                        RequestStatus:\"Draft\",\n                        Comments:txtComments_1.Text,\n                        RequestHistory:txtReqHistory_1.Text\n              }"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RequestNumber",
              "Text",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrTypeError-Arg-Expected-Found",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1453,
                  "charOffset": 98,
                  "snippet": {
                    "text": "IsError(Patch(ResourceRequest,Defaults(ResourceRequest),{RequestNumber:reqNo,Department:{'@odata.type':\"#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference\",\n                        Id:drpDepartment_1.SelectedText.ID,\n                        Value:drpDepartment_1.SelectedText.DepartmentName},\n                        SubDepartment:{'@odata.type':\"#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference\",\n                        Id:drpSubDepartment_1.SelectedText.ID,\n                        Value:drpSubDepartment_1.SelectedText.SubDepartmentName},\n                        Role:{'@odata.type':\"#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference\",\n                        Id:drpRole_1.SelectedText.ID,\n                        Value:drpRole_1.SelectedText.Role},\n                        'Employment Type':{'@odata.type':\"#Microsoft.Azure.Connectors.SharePoint.SPListExpandedReference\",\n                        Id:drpEmployeeType_1.SelectedText.ID,\n                        Value:drpEmployeeType_1.SelectedText.EmploymentType},\n                        ProjectSpecificHiring:chkProjectSpecHiring_1.Value,\n                        ProjectName:txtProjectName_1.Text,\n                        RequestStatus:\"Draft\",\n                        Comments:txtComments_1.Text,\n                        RequestHistory:txtReqHistory_1.Text\n              });Set(dataSaved,!dataSaved),Notify(\"Item was not saved,please check your data once\"),))"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "3",
              "1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 6
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 97,
                  "snippet": {
                    "text": "("
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard13_1.btnSave_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArityMinimum",
          "ruleIndex": 7
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard5.drpDepartment.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard5.drpDepartment.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard5.drpDepartment"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard5.drpSubDepartment.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard5.drpSubDepartment.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard5.drpSubDepartment"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard6.drpRole.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard6.drpRole.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard6.drpRole"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard6.drpEmployeeType.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard6.drpEmployeeType.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard6.drpEmployeeType"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard7.txtProjectName.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard7.txtProjectName.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard7.txtProjectName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard8.DataCardValue_JD.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard8.DataCardValue_JD.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard8.DataCardValue_JD"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard10.DataCardValue12_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard10.DataCardValue12_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard10.DataCardValue12_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard11.txtComments.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard11.txtComments.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard11.txtComments"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard12.txtReqHistory.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard12.txtReqHistory.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard12.txtReqHistory"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard5_1.drpDepartment_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard5_1.drpDepartment_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard5_1.drpDepartment_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard5_1.drpSubDepartment_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard5_1.drpSubDepartment_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard5_1.drpSubDepartment_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard6_1.drpRole_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard6_1.drpRole_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard6_1.drpRole_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard6_1.drpEmployeeType_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard6_1.drpEmployeeType_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard6_1.drpEmployeeType_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard7_1.txtProjectName_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard7_1.txtProjectName_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard7_1.txtProjectName_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard8_1.DataCardValue12_4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard8_1.DataCardValue12_4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard8_1.DataCardValue12_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard10_1.DataCardValue12_5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard10_1.DataCardValue12_5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard10_1.DataCardValue12_5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard11_1.txtComments_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard11_1.txtComments_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard11_1.txtComments_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard12_1.txtReqHistory_1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard12_1.txtReqHistory_1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "EditResourceRequestScreen",
                "type": "EditResourceRequestScreen.NewResourceRequestCanvas_1.DataCard12_1.txtReqHistory_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 8
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrOperatorExpected",
              "messageStrings": {
                "issue": {
                  "text": "Expected operator. We expect an operator such as +, *, or & at this point in the formula."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit your formula so that it includes an operator between the operands."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrTypeError-Arg-Expected-Found",
              "messageStrings": {
                "issue": {
                  "text": "The type of this argument '{0}' does not match the expected type '{1}'. Found type '{2}'."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadArity",
              "messageStrings": {
                "issue": {
                  "text": "Invalid number of arguments: received {0}, expected {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadArityMinimum",
              "messageStrings": {
                "issue": {
                  "text": "Invalid number of arguments: received {0}, expected {1} or more."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}