{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard13.btnSave.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard13.btnSave.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 1509,
                  "snippet": {
                    "text": ")"
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard13.btnSave"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadToken",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard13.btnSave.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard13.btnSave.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 1510,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard13.btnSave"
              }
            }
          ],
          "message": {
            "arguments": [
              "Eof",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard13.btnSave.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard13.btnSave.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charOffset": 1510,
                  "snippet": {
                    "text": ""
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard13.btnSave"
              }
            }
          ],
          "message": {
            "arguments": [
              "Eof",
              "ParenClose"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrExpectedFound-Ex-Fnd",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard13.btnSave.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard13.btnSave.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 89,
                  "snippet": {
                    "text": "("
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard13.btnSave"
              }
            }
          ],
          "message": {
            "arguments": [
              "3",
              "1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArity",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard13.btnSave.OnSelect"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard13.btnSave.OnSelect",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 1,
                  "charOffset": 81,
                  "snippet": {
                    "text": "("
                  }
                }
              },
              "properties": {
                "member": "OnSelect",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard13.btnSave"
              }
            }
          ],
          "message": {
            "arguments": [
              "1",
              "2"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrBadArityMinimum",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard5.drpDepartment.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard5.drpDepartment.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard5.drpDepartment"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard5.drpSubDepartment.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard5.drpSubDepartment.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard5.drpSubDepartment"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard6.drpRole.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard6.drpRole.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard6.drpRole"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard6.drpEmployeeType.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard6.drpEmployeeType.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard6.drpEmployeeType"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard7.txtProjectName.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard7.txtProjectName.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard7.txtProjectName"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard8.DataCardValue12_3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard8.DataCardValue12_3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard8.DataCardValue12_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard10.DataCardValue12_2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard10.DataCardValue12_2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard10.DataCardValue12_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard11.txtComments.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard11.txtComments.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard11.txtComments"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard12.txtReqHistory.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard12.txtReqHistory.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen.NewResourceRequestCanvas.DataCard12.txtReqHistory"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "NewResourceRequestScreen.reqNo"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "NewResourceRequestScreen.reqNo",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "reqNo",
                "module": "NewResourceRequestScreen",
                "type": "NewResourceRequestScreen"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 5
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrBadToken",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. Characters are used in the formula in an unexpected way."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrExpectedFound-Ex-Fnd",
              "messageStrings": {
                "issue": {
                  "text": "Unexpected characters. The formula contains '{0}' where '{1}' is expected."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or replace the unexpected characters with an expected character."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadArity",
              "messageStrings": {
                "issue": {
                  "text": "Invalid number of arguments: received {0}, expected {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrBadArityMinimum",
              "messageStrings": {
                "issue": {
                  "text": "Invalid number of arguments: received {0}, expected {1} or more."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who can’t see the screen won't understand what’s in images and controls."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Unused variable"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove the unused variable."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "This variable is declared but is not referenced by any control, so it is not needed."
              }
            }
          ],
          "version": "1.334"
        }
      }
    }
  ],
  "version": "2.1.0"
}